<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="simple_table">
	<pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
		<pose>0.5 0.2 0.14 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.4 0.28</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://simple_table/Table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
