<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

	<gazebo reference="${ns}_hand"/>

	<gazebo reference="${ns}_camera_link">
		<sensor name="${ns}_camera" type="depth">
			<pose>0 0 0 0 0 0</pose> 
			<update_rate>20</update_rate>
			<camera>
				<horizontal_fov>1.047198</horizontal_fov>
				<image>
				  <width>640</width>
				  <height>480</height>
				  <format>R8G8B8</format>
				</image>
				<clip>
				  <near>0.01</near>
				  <far>5.0</far>
				</clip>
			</camera>

			<plugin name="${ns}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<baseline>0.2</baseline>
				<alwaysOn>true</alwaysOn>
				<updateRate>0</updateRate>
				<cameraName>camera_ir</cameraName>
				<imageTopicName>/camera/color/image_raw</imageTopicName>
				<cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
				<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
				<depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
				<pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
				<frameName>${ns}_camera_link_optical</frameName>
				<pointCloudCutoff>0.01</pointCloudCutoff>
				<pointCloudCutoffMax>5.0</pointCloudCutoffMax>
				<distortionK1>0</distortionK1>
				<distortionK2>0</distortionK2>
				<distortionK3>0</distortionK3>
				<distortionT1>0</distortionT1>
				<distortionT2>0</distortionT2>
				<CxPrime>0</CxPrime>
				<Cx>0</Cx>
				<Cy>0</Cy>
				<focalLength>0</focalLength>
				<hackBaseline>0</hackBaseline>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="${ns}_leftfinger"/>
	<gazebo reference="${ns}_rightfinger"/>

	<gazebo reference="${ns}_ft_leftfinger"/>
	<gazebo reference="${ns}_ft_rightfinger"/>

	<gazebo reference="${ns}_ft_joint_1">
    	<provideFeedback>true</provideFeedback>
	</gazebo>

	<gazebo>
		<plugin name="ft_left_sensor" filename="libgazebo_ros_ft_sensor.so">
		    <updateRate>100.0</updateRate>
		    <topicName>/ft_left_sensor</topicName>
		    <jointName>${ns}_ft_joint_1</jointName>
		</plugin>
	</gazebo>

	<gazebo reference="${ns}_ft_joint_2">
    	<provideFeedback>true</provideFeedback>
	</gazebo>

	<gazebo>
		<plugin name="ft_right_sensor" filename="libgazebo_ros_ft_sensor.so">
		    <updateRate>100.0</updateRate>
		    <topicName>/ft_right_sensor</topicName>
		    <jointName>${ns}_ft_joint_2</jointName>
		</plugin>
	</gazebo>

	<transmission name="${ns}_finger_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${ns}_finger_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>
