<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="apple">
		<pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
				<pose>0.025 0.02 0.025</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://apple/Apple.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
